CAMUNDA_CLIENT_AUTH_CLIENT_ID=
CAMUNDA_CLIENT_AUTH_CLIENT_SECRET=
CAMUNDA_CLIENT_CLOUD_CLUSTERID=
CAMUNDA_CLIENT_CLOUD_REGION=
CAMUNDA_CLIENT_ZEEBE_REST_ADDRESS=
OPERATE_BASE_URL=
OPERATE_TOKEN=
TASKLIST_BASE_URL=
TASKLIST_TOKEN=
WHATSAPP_API_URL=
WHATSAPP_TOKEN=
WHATSAPP_RECEIVED_PHONE_NUMBER=
NVIDIA_API_URL=
NVIDIA_API_KEY=
